{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.rulers": [
			120,
		],
		"explorer.confirmDelete": false,
		"git.autofetch": true,
		"git.confirmSync": false,
		"git.enableSmartCommit": true,
		"breadcrumbs.symbolSortOrder": "name",
		"editor.tabSize": 2,
		"editor.insertSpaces": false,
		"editor.formatOnSave": true,
		"editor.fontLigatures": true,
		"editor.formatOnPaste": true,
		"editor.minimap.enabled": false,
	}
}