{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extendscript-debug",
      "request": "launch",
      "name": "Current script",
      "hostAppSpecifier": "framemaker-16.0",
      "engineName": "main",
      "script": "${file}",
      "hiddenTypes": ["builtin", "prototype"]
    },
    {
      "type": "extendscript-debug",
      "request": "launch",
      "name": "View All Data",
      "hostAppSpecifier": "framemaker-16.0",
      "engineName": "main",
      "script": "${file}",
      "hiddenTypes": []
    },
    {
      "type": "extendscript-debug",
      "request": "launch",
      "name": "Exclude All Data",
      "hostAppSpecifier": "framemaker-16.0",
      "engineName": "main",
      "script": "${file}",
      "hiddenTypes": ["builtin", "Function", "prototype", "undefined"]
    }
  ]
}
